moa new simple -t 'call snps to generate vcf'
moa new simple -t 'call snps to generate vcf'
moa new simple -t 'call snps to generate vcf'
cd 27.call_snps/
moa new simple -t 'call snps to generate vcf'
bzcat ../25.mpileup/Bolt_Non_pop.mpileup.bz2 | bcftools -vc - comp20221_c0_seq1
bzcat
bzcat ../25.mpileup/Bolt_Non_pop.mpileup.bz2 | bcftools -vc - comp20221_c0_seq1
bzcat ../25.mpileup/Bolt_Non_pop.mpileup.bz2 | bcftools -vc - comp20221_c0_seq1
cat comp20221_c0_seq1 > testfile
cat > testfile
bzcat ../25.mpileup/Bolt_Non_pop.mpileup.bz2 | bcftools -vc - | less
bzcat ../25.mpileup/Bolt_Non_pop.mpileup.bz2 | bcftools view -vc - comp20221_c0_seq1
bzcat ../25.mpileup/Bolt_Non_pop.mpileup.bz2 | bcftools view -vc - | less
bzcat ../25.mpileup/Bolt_Non_pop.mpileup.bz2 | bcftools view -vc - | less
cd ../25.mpileup/Bolt_Non_pop.mpileup.bz2
ls -l
cd ../27.call_snps/
ls -l
rm testfile
cat ../25.mpileup/.moa/config
samtools mpileup -f ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -B ../25.mpileup/BoltA1_RG.bam ../25.mpileup/BoltA2_RG.bam ../25.mpileup/BoltA3_RG.bam ../25.mpileup/BoltB1_RG.bam ../25.mpileup/BoltB2_RG.bam ../25.mpileup/BoltB3_RG.bam ../25.mpileup/NonA1_RG.bam ../25.mpileup/NonA2_RG.bam ../25.mpileup/NonA3_RG.bam ../25.mpileup/NonB1_RG.bam ../25.mpileup/NonB2_RG.bam ../25.mpileup/NonB3_RG.bam | less
samtools mpileup -f ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -B ../25.mpileup/BoltA1_RG.bam ../25.mpileup/BoltA2_RG.bam ../25.mpileup/BoltA3_RG.bam ../25.mpileup/BoltB1_RG.bam ../25.mpileup/BoltB2_RG.bam ../25.mpileup/BoltB3_RG.bam ../25.mpileup/NonA1_RG.bam ../25.mpileup/NonA2_RG.bam ../25.mpileup/NonA3_RG.bam ../25.mpileup/NonB1_RG.bam ../25.mpileup/NonB2_RG.bam ../25.mpileup/NonB3_RG.bam | bcftools view -vcg - | less
samtools mpileup -f ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -B ../25.mpileup/BoltA1_RG.bam ../25.mpileup/BoltA2_RG.bam ../25.mpileup/BoltA3_RG.bam ../25.mpileup/BoltB1_RG.bam ../25.mpileup/BoltB2_RG.bam ../25.mpileup/BoltB3_RG.bam ../25.mpileup/NonA1_RG.bam ../25.mpileup/NonA2_RG.bam ../25.mpileup/NonA3_RG.bam ../25.mpileup/NonB1_RG.bam ../25.mpileup/NonB2_RG.bam ../25.mpileup/NonB3_RG.bam | bcftools view -vcg - | less
ls ../25.mpileup/BoltA1_RG.bam ../25.mpileup/BoltA2_RG.bam ../25.mpileup/BoltA3_RG.bam ../25.mpileup/BoltB1_RG.bam ../25.mpileup/BoltB2_RG.bam ../25.mpileup/BoltB3_RG.bam ../25.mpileup/NonA1_RG.bam ../25.mpileup/NonA2_RG.bam ../25.mpileup/NonA3_RG.bam ../25.mpileup/NonB1_RG.bam ../25.mpileup/NonB2_RG.bam ../25.mpileup/NonB3_RG.bam
ls -1 ../25.mpileup/BoltA1_RG.bam ../25.mpileup/BoltA2_RG.bam ../25.mpileup/BoltA3_RG.bam ../25.mpileup/BoltB1_RG.bam ../25.mpileup/BoltB2_RG.bam ../25.mpileup/BoltB3_RG.bam ../25.mpileup/NonA1_RG.bam ../25.mpileup/NonA2_RG.bam ../25.mpileup/NonA3_RG.bam ../25.mpileup/NonB1_RG.bam ../25.mpileup/NonB2_RG.bam ../25.mpileup/NonB3_RG.bam
moa set precommand
ls -1 ../25.mpileup/BoltA1_RG.bam ../25.mpileup/BoltA2_RG.bam ../25.mpileup/BoltA3_RG.bam ../25.mpileup/BoltB1_RG.bam ../25.mpileup/BoltB2_RG.bam ../25.mpileup/BoltB3_RG.bam ../25.mpileup/NonA1_RG.bam ../25.mpileup/NonA2_RG.bam ../25.mpileup/NonA3_RG.bam ../25.mpileup/NonB1_RG.bam ../25.mpileup/NonB2_RG.bam ../25.mpileup/NonB3_RG.bam > bamfiles
ls
samtools mpileup -f ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -b bamfiles | bcftools view -vcg - | less
samtools mpileup -uf ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -b bamfiles | bcftools view -vcg - | less
samtools mpileup -uf ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -b bamfiles | bcftools view -vcg - | less
samtools mpileup -uf ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -b bamfiles -q 20 | bcftools view -vcg - | less
samtools mpileup -uf ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -b bamfiles -q 20 comp20221_c0_seq1 | bcftools view -vcg - | less
samtools mpileup -uf ../01.bowtie2db/CUDH2150_trinity.merged_0.98 -b bamfiles -q 20 comp20221_c0_seq1 | bcftools view -vcg - | less
msp
bsub moa run
cd 27.call_snps/
ls -l
bcftools view BSA_pools.bcf | head
bcftools view BSA_pools.bcf | less
moa show
bcftools view BSA_pools.bcf | less
moa kill
moa show
bcftools view BSA_pools.bcf | less
msp
bsub moa run
bjobs
bkill 108869
bjobs
ls -l
ls -l
ls -l
ls -l
ls -l
ls -l
ls -l
ls -l
ls -l
ls -l
ls -l
bjobs
top
ls -l
moa status
ls
ls -l
bcftools -view | less
bcftools view BSA_pools.bcf | less
moa status
bjobs
bkill 108970
moa kill
msp
ls
rm BSA_pools.bcf
bsub moa run
ls -lh
bjobs
bcftools view BSA_pools.bcf | less
msp
moa status
bcftools view BSA_pools.bcf | less
bcftools view BSA_pools.bcf | less
cd 27.call_snps/
s -l
ls
bcftools view BSA_pools.bcf | less
moa status
ls -l
bcftools view BSA_pools.bcf | less
ls -l
ls -lh
vcftools --bcf BSA_pools.bcf --get-INFO PCHI2 --get-INFO QCHI2
vcftools
vcftools
ls /
ls /workspace
ls /workspace/genome_analysis/
ls /workspace/genome_analysis/plant/
ls /workspace/genome_analysis/plant/Actinidia/
du -f
du
du -a
du -s
du --help
du --help | less
df -s
df -h
ls /workspace2
ls /workspace2/
ls /workspace2/genome_analysis/plant/Actinidia/
ls /workspace2/genome_analysis/plant/Actinidia/
mad
mad help
mad --help
ls
ls /data/ComparativeDataSources/Actinidia/chinensis/
ls /data/ComparativeDataSources/Actinidia/chinensis/HongYang/MappedToHongYang/MappingToDNASeq/
ls /data/ComparativeDataSources/Actinidia/chinensis/HongYang/MappedToHongYang/MappingToDNASeq/20Monkeys/
ls /data/ComparativeDataSources/Actinidia/chinensis/HongYang/MappedToHongYang/MappingToDNASeq/20Monkeys/ -l
ls /data/ComparativeDataSources/Actinidia/chinensis/HongYang/MappedToHongYang/MappingToDNASeq/20Monkeys/ -l | less
ls /data/ComparativeDataSources/Actinidia/chinensis/HongYang/MappedToHongYang/MappingToDNASeq/20Monkeys/ -l | less
ls /data/ComparativeDataSources/Actinidia/chinensis/HongYang/MappedToHongYang/MappingToDNASeq/20Monkeys/rg.txt
mail -s "RGs" john.mccallum@plantandfood.co.nz < /data/ComparativeDataSources/Actinidia/chinensis/HongYang/MappedToHongYang/MappingToDNASeq/20Monkeys/rg.txt
cd 27.call_snps/
ld -l
ls -l
bcftools view BSA_pools.bcf | less
ls -la
ls -lh
ls -l
vcftools
