BoltA_1_ATCACG_L002
BoltA_1_ATCACG_L002
BoltA_1_ATCACG_L003
BoltA_1_ATCACG_L003
BoltA_2_TTAGGC_L002
BoltA_2_TTAGGC_L002
BoltA_2_TTAGGC_L003
BoltA_2_TTAGGC_L003
BoltA_3_ACTTGA_L002
BoltA_3_ACTTGA_L002
BoltA_3_ACTTGA_L003
BoltA_3_ACTTGA_L003
BoltB_1_GATCAG_L002
BoltB_1_GATCAG_L002
BoltB_1_GATCAG_L003
BoltB_1_GATCAG_L003
BoltB_2_TAGCTT_L002
BoltB_2_TAGCTT_L002
BoltB_2_TAGCTT_L003
BoltB_2_TAGCTT_L003
BoltB_3_GGCTAC_L002
BoltB_3_GGCTAC_L002
BoltB_3_GGCTAC_L003
BoltB_3_GGCTAC_L003
NonA_1_GTGGCC_L002
NonA_1_GTGGCC_L002
NonA_1_GTGGCC_L003
NonA_1_GTGGCC_L003
NonA_2_GTTTCG_L002
NonA_2_GTTTCG_L002
NonA_2_GTTTCG_L003
NonA_2_GTTTCG_L003
NonA_3_CGTACG_L002
NonA_3_CGTACG_L002
NonA_3_CGTACG_L003
NonA_3_CGTACG_L003
NonB_1_GAGTGG_L002
NonB_1_GAGTGG_L002
NonB_1_GAGTGG_L003
NonB_1_GAGTGG_L003
NonB_2_ACTGAT_L002
NonB_2_ACTGAT_L002
NonB_2_ACTGAT_L003
NonB_2_ACTGAT_L003
NonB_3_ATTCCT_L002
NonB_3_ATTCCT_L002
NonB_3_ATTCCT_L003
NonB_3_ATTCCT_L003
SD1_29_3_GCCAAT_L002
SD1_29_3_GCCAAT_L002
SD1_29_3_GCCAAT_L003
SD1_29_3_GCCAAT_L003
SD3_26_3_TGACCA_L002
SD3_26_3_TGACCA_L002
SD3_26_3_TGACCA_L003
SD3_26_3_TGACCA_L003
SD3_29_3_CAGATC_L002
SD3_29_3_CAGATC_L002
SD3_29_3_CAGATC_L003
SD3_29_3_CAGATC_L003
SD4_26_3_ACAGTG_L002
SD4_26_3_ACAGTG_L002
SD4_26_3_ACAGTG_L003
SD4_26_3_ACAGTG_L003
lists
#lists#
sample.lst
sample.lst~
